spring.application.name=pollingapp

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway disabled in dev
spring.flyway.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info

# INSTRUCTIONS:
# 1. Copy this file and rename it to 'application.properties'
# 2. Replace YOUR_DATABASE_NAME with your actual database name
# 3. Replace YOUR_USERNAME with your MySQL username
# 4. Set DB_PASSWORD environment variable with your MySQL password
# 5. Set JWT_SECRET environment variable with a secret key (min 32 chars)

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000
