spring.application.name=pollingapp

# DATABASE CONFIGURATION
# template -> [protocol]:[db]://[host-url]/[db-name]
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# INSTRUCTIONS:
# 1. Copy this file and rename it to 'application.properties'
# 2. Replace YOUR_DATABASE_NAME with your actual database name
# 3. Replace YOUR_USERNAME with your MySQL username
# 4. Set DB_PASSWORD environment variable with your MySQL password
#    Windows: $env:DB_PASSWORD="your_password"
#    Linux/Mac: export DB_PASSWORD="your_password"
# 5. Set JWT_SECRET environment variable with a secret key (min 32 chars)
#    Windows: $env:JWT_SECRET="your_secret_key_at_least_32_chars"
#    Linux/Mac: export JWT_SECRET="your_secret_key_at_least_32_chars"

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET:myDefaultSuperSecretKeyThatIsAtLeast32CharsLong!}
jwt.expiration-ms=86400000
